{"name":"interview-console-web","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start"},"dependencies":{"@codemirror/commands":"^6.11.1","@codemirror/lang-python":"^6.2.1","@codemirror/view":"^6.43.13","@uiw/react-codemirror":"^4.25.12","next":"^16.1.0","react":"^19.2.0","react-dom":"^19.2.0","react-markdown":"^10.1.0"},"devDependencies":{"@types/node":"^22.10.0","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","typescript":"^5.7.0"}}